<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS home</title>
    <style>
        *{
    
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: royalblue;
    height: 80px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-left: 10px;
    
}
#rmenu{
    margin-top: 30px;
    margin-right: 20px;
}
#img1{
    height: 50px;
    width: 50px;
    display: none;
    margin-top: 11px;
    margin-left: 5px;
   
    float: right;
}

#logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 100px;
    font-weight: bold;
}


#atag{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a:hover{
    background-color: deepskyblue;
    transition: .5s;
}

@media (max-width:880px) {
    .menu{
        display: none;
    }
    #img1{
        height: 50px;
        width: 50px;
        display: block;
        margin-top: 11px;
        margin-left: 5px;
        float: right;
    }
    
    #atag{
        width: 100%;
        height: 50px;
        background-color: rgb(6, 122, 122);
        
        
        transition: all .5s;    
        font-size: 20px;
        display: block;
        margin: 1px 0;
       
    }
    nav{
        
        
            background-color: royalblue;
            height: 80px;
            width: 100%;
          
            justify-content: space-between;
            
        
       }
    
}
@media screen and (min-width:320px) and (max-width:425px){
   nav{
    
    
        background-color: royalblue;
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    
   }
   #rmenu{
    margin-top: 0;
    margin-right: 0;
    position: absolute;
    top: 80px;
    left: 0;
   }
   #atag{
    width: 100%;
    height: 50px;
    background-color: rgb(6, 122, 122);
    
   
    transition: all .5s;    
    font-size: 20px;
    display: block;
    margin: 1px 0;
   
}
}

    </style>
</head>
<body>
      <!---------------------------- navbar str ------------------->
      <nav class="radnav" role="navigation" aria-label="navbar">
        <div id="raddiv1">
            <img src="./2.jpeg" alt="radixweb">
        </div>
        <div id="raddiv2">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html_home.html">HTML</a></li>
                <li><a href="./css_home.html">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Mini Project</a></li>
                <li><a href="">SQL</a></li>
            </ul>

        </div>
    </nav>
    <!----------------------- body started ----------------------------->
    <div class="raddiv3">
        <div id="raddiv4">
            <ul>
                <li>DAY 1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./cssAss_1.html">Assignment  1</a></li>
                        <li><a href="./cssAss_2.html">Assignment 2 </a></li>
                        <li><a href="./cssAss_3.html">Assignment  3</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./csspra_1.html">Practice 1</a></li>
                        <li><a href="./csspra_2.html">Practice 2</a></li>
                        <li><a href="./csspra_3.html">Practice 3</a></li>
                        <li><a href="./csspra_4.html">Practice 4</a></li>

                    </ul>
                </ul>
                <li>DAY 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./css_d2_a1.html">Assignment  1</a></li>
                        <li><a href="./css_d2_a2.html">Assignment 2</a></li>
                        <li><a href="./css_d2_a3.html">Assignment  3</a></li>
                        <li><a href="./css_d2_a4.html">Assignment 4</a></li>
                        <li><a href="./css_d2_a5.html">Assignment 5</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./css_d2_p1.html">Practice 1</a></li>
                        <li><a href="./css_d2_p2.html">Practice 2</a></li>
                        <li><a href="./css_d2_p3.html">Practice 3</a></li>
                        <li><a href="./css_d2_p4.html">Practice 4</a></li>
                        <li><a href="./css_d2_p5.html">Practice 5</a></li>
                        <li><a href="./css_d2_p6.html">Practice 6</a></li>
                        
                    </ul>
                </ul>
            </ul>

        </div>
        
        <div id="raddiv5">
            <nav role="navigation" aria-label="navbar">
        
                <div><label id="logo">Radixweb</label></div>
                
                <div  id="rmenu">
                    <a id="atag" href="#home">home</a>
                    <a id="atag" href="#About us">About us</a>
                    <a  id="atag" href="#our servicis ">Our servicis</a>
                    <a id="atag" href="#feedback">Feedback</a>
                </div>
        
            </nav>
        </div>

    </div>
    
</body>
</html>