<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS home</title>
    <style>
        
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          
        }
        
        h1{
          text-align: center;
          padding: 32px;
        }
        
        .div1{
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        
        .div2{
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .div2 img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          padding: 8px;
          border: 1px solid black;
        }
        
        
        
        @media (max-width: 800px) 
        {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media (max-width: 600px)
         {
          .column {
            flex: 100%;			
            max-width: 100%;
          }
        }
       
    </style>
</head>
<body>
      <!---------------------------- navbar str ------------------->
      <nav class="radnav">
        <div id="raddiv1">
            <img src="./2.jpeg" alt="radixweb">
        </div>
        <div id="raddiv2">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html_home.html">HTML</a></li>
                <li><a href="./css_home.html">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Mini Project</a></li>
                <li><a href="">SQL</a></li>
            </ul>

        </div>
    </nav>
    <!----------------------- body started ----------------------------->
    <div class="raddiv3">
        <div id="raddiv4">
            <ul>
                <li>DAY 1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./cssAss_1.html">Assignment  1</a></li>
                        <li><a href="./cssAss_2.html">Assignment 2 </a></li>
                        <li><a href="./cssAss_3.html">Assignment  3</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./csspra_1.html">Practice 1</a></li>
                        <li><a href="./csspra_2.html">Practice 2</a></li>
                        <li><a href="./csspra_3.html">Practice 3</a></li>
                        <li><a href="./csspra_4.html">Practice 4</a></li>

                    </ul>
                </ul>
                <li>DAY 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                      <li><a href="./css_d2_a1.html">Assignment  1</a></li>
                      <li><a href="./css_d2_a2.html">Assignment 2</a></li>
                      <li><a href="./css_d2_a3.html">Assignment  3</a></li>
                      <li><a href="./css_d2_a4.html">Assignment 4</a></li>
                      <li><a href="./css_d2_a5.html">Assignment 5</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./css_d2_p1.html">Practice 1</a></li>
                        <li><a href="./css_d2_p2.html">Practice 2</a></li>
                        <li><a href="./css_d2_p3.html">Practice 3</a></li>
                        <li><a href="./css_d2_p4.html">Practice 4</a></li>
                        <li><a href="./css_d2_p5.html">Practice 5</a></li>
                        <li><a href="./css_d2_p6.html">Practice 6</a></li>
                       

                    </ul>
                </ul>
            </ul>

        </div>
        
        <div id="raddiv5">
            <h1>Responsive Image Gallery</h1>
  



            <div class="div1"> 
              <div class="div2">
                <img src="./6.jpg" alt="img6" height="600px" >
                <img src="./2.jpg" alt="img2" height="200px">
                <img src="./3.jpg"  alt="img3"height="600px">
                <img src="./4.jpg" alt="img4" height="200px">
                <img src="./5.jpg" alt="img5" height="300px">
                <img src="./1.jpg" alt="img1" height="500px"> 
                
              </div>
              
              <div class="div2">
                <img src="./5.jpg" alt="img5" height="300px">
                <img src="./1.jpg" alt="img1" height="500px">
                <img src="./4.jpg" alt="img4" height="200px">
                <img src="./6.jpg" alt="img6" height="600px">
                <img src="./2.jpg" alt="img2" height="200px">
                <img src="./3.jpg" alt="img3" height="600px">
              </div> 
               
              <div class="div2">
                <img src="./4.jpg" alt="img4" height="200px">
                <img src="./2.jpg" alt="img2" height="500px">
                <img src="./3.jpg" alt="img3" height="300px">   
                <img src="./1.jpg" alt="img1" height="600px">
                <img src="./6.jpg" alt="img6" height="600px">
                <img src="./5.jpg" alt="img5" height="200px">
                
              </div>
              
              <div class="div2">
                <img src="./3.jpg" alt="img3" height="500px">
                <img src="./1.jpg" alt="img1" height="200px">
                <img src="./6.jpg" alt="img6" height="600px">
                <img src="./5.jpg" alt="img5" height="200px">
                <img src="./4.jpg" alt="img4" height="600px">
                <img src="./2.jpg" alt="img2" height="300px">
              </div>
            </div>
        </div>

    </div>
    
</body>
</html>