<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 1</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    
    background-color: #c9cbcc;
}

.resume{
    min-height: 100vh;
    width: 60%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 1400px;
    background-color: #34495E;
}

.right-section {
    grid-column: span 5;
    height: 1400px;
    background-color: #D6DBDF;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}


.left-title {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}


.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
}

.skills ul {
    padding-top: 1rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    
}




.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #34495E;
    font-size: 20px;
    letter-spacing: 1px;
   
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.edu{
    font-size: 15px;
    font-weight: bold;
    
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;

}

.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}


.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}


.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.lang{
    font-size: 15px;
    font-weight: bold;
    
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
    
}

.video{
    padding-left: 35px;
}





    </style>
</head>
<body>
    <!---------------------------- navbar str ------------------->
    <nav class="radnav">
        <div id="raddiv1">
            <img src="./2.jpeg" alt="radixweb">
        </div>
        <div id="raddiv2">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html_home.html">HTML</a></li>
                <li><a href="./css_home.html">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Mini Project</a></li>
                <li><a href="">SQL</a></li>
            </ul>

        </div>
    </nav>
    <!----------------------- body started ----------------------------->
    <div class="raddiv3">
        <div id="raddiv4">
            <ul>
                <li>DAY 1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./cssAss_1.html">Assignment  1</a></li>
                        <li><a href="./cssAss_2.html">Assignment 2 </a></li>
                        <li><a href="./cssAss_3.html">Assignment  3</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./csspra_1.html">Practice 1</a></li>
                        <li><a href="./csspra_2.html">Practice 2</a></li>
                        <li><a href="./csspra_3.html">Practice 3</a></li>
                        <li><a href="./csspra_4.html">Practice 4</a></li>

                    </ul>
                </ul>
                <li>DAY 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./css_d2_a1.html">Assignment  1</a></li>
                        <li><a href="./css_d2_a2.html">Assignment 2</a></li>
                        <li><a href="./css_d2_a3.html">Assignment  3</a></li>
                        <li><a href="./css_d2_a4.html">Assignment 4</a></li>
                        <li><a href="./css_d2_a5.html">Assignment 5</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./css_d2_p1.html">Practice 1</a></li>
                        <li><a href="./css_d2_p2.html">Practice 2</a></li>
                        <li><a href="./css_d2_p3.html">Practice 3</a></li>
                        <li><a href="./css_d2_p4.html">Practice 4</a></li>
                        <li><a href="./css_d2_p5.html">Practice 5</a></li>
                        <li><a href="./css_d2_p6.html">Practice 6</a></li>
                        

                    </ul>
                </ul>
            </ul>

        </div>
        
        <div id="raddiv5">
            <main class="resume">
                <section class="left-section">
                    <div class="left-section-contents">
                        <div class="profile">
                            <img class="profile-image" src="./pro.jpg" alt="Profile image">
                            <p class="name">HARDIP SARIYA</p>
                            <p class="profession">Web Developer</p>
                        </div>
                        <div class="contact-info">
                            <p class="left-title">Contact Info</p><hr>
                            <ul>
                                <li>+91-9979850594</li>
                                
                                <li>sariyahardip99798@gmail.com</li>
                                
                                <li>Jasdan</li>
                              
                            </ul>
                        </div>
                        <div class="skills">
                            <p class="left-title">Skills</p><hr>
                            <ul>
                                
                                <li><p>C</p></li>
                                <li><p>JavaScript</p></li>
                                <li><p>HTML5 & CSS3</p></li>
                                <li><p>SQL, MySql</p></li>
                                <li><p>Git & GitHub</p></li>
                               
                            </ul>
                        </div>
                    </div>
                </section>
        
                <section class="right-section">
                    <div class="right-section-contents">
                        <section class="about gap">
                            <div class="right-title">ABOUT ME</div><hr><br>
                            <p class="edu">
                                i am hardip sariya and i am web developer.seeking entry-level position to begin my career in a high-level professional environment.
                                
                            </p>
                        </section>
        
                       
        
                        <section >
                            <div class="right-title" > EDUCATION</div><hr><br>
                            <div class="education-contents">
                                <div class="education-left">
                                    <p class="education-school-name">SLTIET - RAJKOT</p>
                                    <p class="educationp-time-period">2019- Till now</p>
                                </div>
                                
                            </div>
                            <div class="education-contents">
                                <div class="education-left">
                                    <p class="education-school-name">Sarvodaya vidhyalaya-jasdan</p>
                                    <p class="educationp-time-period">2017-2019</p>
                                </div>
                                
                            </div>
                            <div class="education-contents">
                                <div class="education-left">
                                    <p class="education-school-name">Vrundavan school-jasdan</p>
                                    <p class="educationp-time-period">2015-2017</p>
                                </div>
                                
                            </div>
                        </section>
                           <br>
                           
                        <section >
                            <div class="right-title" >PERSONAL DETAILS</div><hr>
                            
                            
                                    <br>
                                    <div class="right-tital">Name</div>
                                    <p class="education-school-name">Hardip Sariya</p>
                                    
                                    
                                     <br>
                                    <div class="right-tital">Date of Birth</div>
                                    <p class="education-school-name">31-August-2002</p>
                                    
        
                                    <br>
                                    <div class="right-tital">Gender</div>
                                    <p class="education-school-name">Male</p>
                                    
        
                                    <br>
                                    <div class="right-tital">Permanent Address</div>
                                    <p class="education-school-name">at: Jasdan,Rajkot(Gujarat)</p>
        
                                    <br>
                                    <br>
                                    
        
                                    <section >
                                        <div>
                                         <div class="right-title" >LANGUAGE KHOW</div><hr>
                                            <br>
                                            <ol class="lang">
                                              <li>Gujarati</li>
                                              <li>Hindi</li>
                                              <li>English</li>
                                           </ol>
                                          </div>
                                        </div>  
        
                                        <section class="video">
                                            <div class="right-title" >PROJECT VIDEO</div><hr>
                                            <video src="./Screencast from 08-02-23 11:20:57 AM IST.webm"  height="300px" width="500px" controls >
                                            <track label="eng" kind="captions">
                                            </video>
                                        </section>
                                        
                                        
                                    </section>
        
                                    
        
                                
        
                            </div>
                        </section>
        
                        
        
                        
        
                        
                    </div>
                </section>
            </main>
        </div>
    
</body>
</html>