<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .hed{
    /* height: 100%; */
    width: 100% ;


}


.header{

    margin-top: 0.6%;
    margin-bottom: 5px;
    margin-right: 20px;
    height: 115px;  
    width: 100%;
    background-color: cadetblue;
}

.logo{
    padding: 6px;           
    height: 90px;
    width: 80px;        
    float: left;
}
.nav a{
    float: right;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 39px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 20px ;
    
   
}

#taga:hover{
    background-color: azure;
    font-size: large;
}
.btn{
    
    color: rgb(17, 16, 17);
    
}

.left-side{
   
    background-color:bisque;
    height: 100vh;
    width: 74.5%;
    display: inline-block;
    /* border: 2px solid black; */
    float: left;
}
.tital1{
    text-align: center;
    font-size: 12px;
   
    color: brown;
}
.right-side{
    
    background-color: rgb(6 , 68, 104);
    height: 100vh;
    width: 25%;
    display: inline-block;
    border: 2px solid black;
    float: left;
}



.footer{
    display: inline-block;
    height: 90px;
    width: 100%;
    background-color: rgb(221, 32, 32);
}

.foot{
    color: wheat;
    text-align: center;
}
    </style>
    <title>CSS home</title>
</head>
<body>
      <!---------------------------- navbar str ------------------->
      <nav class="radnav">
        <div id="raddiv1">
            <img src="./2.jpeg" alt="radixweb">
        </div>
        <div id="raddiv2">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html_home.html">HTML</a></li>
                <li><a href="./css_home.html">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Mini Project</a></li>
                <li><a href="">SQL</a></li>
            </ul>

        </div>
    </nav>
    <!----------------------- body started ----------------------------->
    <div class="raddiv3">
        <div id="raddiv4">
            <ul>
                <li>DAY 1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./cssAss_1.html">Assignment  1</a></li>
                        <li><a href="./cssAss_2.html">Assignment 2 </a></li>
                        <li><a href="./cssAss_3.html">Assignment  3</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./csspra_1.html">Practice 1</a></li>
                        <li><a href="./csspra_2.html">Practice 2</a></li>
                        <li><a href="./csspra_3.html">Practice 3</a></li>
                        <li><a href="./csspra_4.html">Practice 4</a></li>

                    </ul>
                </ul>
                <li>DAY 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="./css_d2_a1.html">Assignment  1</a></li>
                        <li><a href="./css_d2_a2.html">Assignment 2</a></li>
                        <li><a href="./css_d2_a3.html">Assignment  3</a></li>
                        <li><a href="./css_d2_a4.html">Assignment 4</a></li>
                        <li><a href="./css_d2_a5.html">Assignment 5</a></li>
                    </ul>

                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="./css_d2_p1.html">Practice 1</a></li>
                        <li><a href="./css_d2_p2.html">Practice 2</a></li>
                        <li><a href="./css_d2_p3.html">Practice 3</a></li>
                        <li><a href="./css_d2_p4.html">Practice 4</a></li>
                        <li><a href="./css_d2_p5.html">Practice 5</a></li>
                        <li><a href="./css_d2_p6.html">Practice 6</a></li>
                        

                    </ul>
                </ul>
            </ul>

        </div>
        
        <div id="raddiv5">
            <div class="hed">
                <header class="header">
                    <div class="parent">
                        <div class="logo">
                            <img src="./hardip.png" alt="logo " class="logo">
                        </div>
                        <div class="nav">
                            <a id="taga" href="_blank" class="btn">Contact us</a>
                            <a id="taga" href="_blank" class="btn">About us</a>
                            <a id="taga" href="_blank" class="btn">Home</h4>
                        </div>
                    </div>
            
                    
                     
                </header>
            </div>
            
           <div class="left-side">
            <div class="tital1"><h1>this is left-bar</h1></div>
            
           </div>
        
           <div class="right-side">
             <div class="tital1"><h1>this is right</h1></div>
           </div>
           
           
           <footer class="footer">
               <div class="foot">
                <h3 >This is Footer</h3>
               </div>
            </footer>
        </div>

    </div>
    
</body>
</html>