<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          
        }
        
        h1{
          text-align: center;
          padding: 32px;
        }
        
        .div1{
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        
        .div2{
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .div2 img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          padding: 8px;
          border: 1px solid black;
        }
        
        
        
        @media (max-width: 800px) 
        {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media (max-width: 600px)
         {
          .column {
            flex: 100%;			
            max-width: 100%;
          }
        }
        </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
  



<div class="div1"> 
  <div class="div2">
    <img src="./6.jpg" alt="img6" height="600px" >
    <img src="./2.jpg" alt="img2" height="200px">
    <img src="./3.jpg" alt="img3" height="600px">
    <img src="./4.jpg" alt="img4" height="200px">
    <img src="./5.jpg" alt="img5" height="300px">
    <img src="./1.jpg" alt="img1" height="500px"> 
    
  </div>
  
  <div class="div2">
    <img src="./5.jpg" alt="img5" height="300px">
    <img src="./1.jpg" alt="img1" height="500px">
    <img src="./4.jpg" alt="img4" height="200px">
    <img src="./6.jpg" alt="img6" height="600px">
    <img src="./2.jpg" alt="img2" height="200px">
    <img src="./3.jpg" alt="img3" height="600px">
  </div> 
   
  <div class="div2">
    <img src="./4.jpg" alt="img4" height="200px">
    <img src="./2.jpg" alt="img2" height="500px">
    <img src="./3.jpg" alt="img3" height="300px">   
    <img src="./1.jpg" alt="img1" height="600px">
    <img src="./6.jpg" alt="img6" height="600px">
    <img src="./5.jpg" alt="img5" height="200px">
    
  </div>
  
  <div class="div2">
    <img src="./3.jpg" alt="img3" height="500px">
    <img src="./1.jpg" alt="img1" height="200px">
    <img src="./6.jpg" alt="img6" height="600px">
    <img src="./5.jpg" alt="img5" height="200px">
    <img src="./4.jpg" alt="img4" height="600px">
    <img src="./2.jpg" alt="img2" height="300px">
  </div>
</div>

</body>
</html>